body {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
p {
  margin: 0px;
}

.contenedor {
  padding: 60px 0px;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo {
  color: #642a73;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}

/* HEADER */

header {
  width: 100%;
  height: 600px;
  background: #bc4e9c; /* fallback for old browsers */
  background: -webkit-linear-gradient(
      to right,
      hsla(340, 95%, 50%, 0.432),
      hsla(317, 45%, 52%, 0.644)
    ),
    url(../img/portada.jpg); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
      to right,
      hsla(340, 95%, 50%, 0.507),
      hsla(317, 45%, 52%, 0.644)
    ),
    url(../img/portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
}

nav {
  text-align: right;
  padding: 30px 70px 0px 0px;
}

nav > a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 16px;
  margin-right: 10px;
}

nav > a:hover {
  text-decoration: underline;
}

header .textos-header {
  display: flex;
  flex-direction: column;
  height: 430px;
  width: 100%;
  /* align-items: center; */
  justify-content: center;
  text-align: center;
}

.textos-header h1 {
  font-size: 40px;
  color: #fff;
}

.textos-header h2 {
  font-size: 30px;
  color: #fff;
  font-weight: 300;
}

.wave {
  position: absolute;
  width: 100%;
  /* bottom: 0px; */
  top: 500px;
}

/* about us*/

/* .contenido-texto {
  padding-top: 40px;
} */

.contenedor-sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
}

.imagen-about-us {
  width: 48%;
}

.sobre-nosotros .contenido-texto {
  width: 48%;
}

.contenido-texto h3 {
  margin-bottom: 15px;
}
.contenido-texto h3 span {
  background: #4d0686;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding-top: 4px;
  margin-right: 5px;
}

.contenido-texto p {
  padding: 0px 0px 30px 15px;
  font-weight: 400;
  text-align: justify;
}

/* Galeria */

.portafolio {
  background-color: #f2f2f2;
}

.galeria-port {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port {
  width: 24%;
  /* height: 180px; */
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.imagen-port > img {
  width: 100%;
  height: 100%;
  background-size: cover;
  display: block;
}

.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  transform: scale(0);
  background: hsla(273, 91%, 27%, 0.7);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img {
  width: 50px;
}

.hover-galeria p {
  color: white;
}

.imagen-port:hover .hover-galeria {
  transform: scale(1);
}

/* Clientes */

.cards {
  display: flex;
  justify-content: space-evenly;
}

.cards .card {
  background: #4d0686;
  display: flex;
  width: 46%;
  height: 165px;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.cards .card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}

.cards .card .contenido-texto-crad {
  width: 60%;
  color: #fff;
}

.cards .card .contenido-texto-crad p {
  text-align: justify;
  font-weight: 300;
  margin-top: 5px;
}

/* Our team */

.about-services {
  background-color: #f2f2f2;
  padding-bottom: 70px;
}

.servicio-cont {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.servicio-ind {
  width: 28%;
  text-align: center;
}

.servicio-ind img {
  width: 90%;
}

.servicio-ind h3 {
  margin: 10px 0;
}

.servicio-ind p {
  font-weight: 300;
  text-align: justify;
}

/* footer */

footer {
  background-color: #414141;
  padding: 60px 0px 30px 0px;
  margin: auto;
  overflow: hidden;
}

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.content-foo {
  text-align: center;
}

.content-foo h4 {
  color: #fff;
  border-bottom: 3px solid #af20d3;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.content-foo p {
  color: #ccc;
}

.titulo-final {
  text-align: center;
  font-size: 24px;
  margin: 20px 0px 0px 0px;
  color: #ccc;
}

/* adaptar responsive */

@media screen and (max-width: 870px) {
  header {
    background-position: center;
  }

  .wave {
    bottom: 0px;
  }

  .contenedor-sobre-nosotros {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sobre-nosotros .contenido-texto {
    width: 80%;
  }

  .imagen-about-us {
    width: 80%;
  }

  .contenido-texto h3 {
    padding-top: 10px;
  }

  /* Galeria */

  .imagen-port {
    width: 44%;
  }

  /* Cliente */
  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card {
    width: 90%;
  }

  .cards .card:first-child {
    margin-bottom: 30px;
  }

  /* servicios */

  .servicio-cont {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .servicio-ind {
    width: 90%;
    text-align: center;
  }

  .servicio-ind img {
    width: 80%;
  }

  .servicio-ind:nth-child(1),
  .servicio-ind:nth-child(2) {
    margin-bottom: 60px;
  }

  @media screen and (max-width: 530px) {
    nav {
      text-align: center;
      padding: 30px 0 0 0;
    }

    nav > a {
      margin-right: 5px;
    }

    .textos-header h1 {
      font-size: 25px;
    }

    .textos-header h2 {
      font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us {
      margin-bottom: 60px;
      width: 90%;
    }

    .sobre-nosotros .contenido-texto {
      width: 95%;
    }

    /* Galeria */
    .imagen-port {
      width: 90%;
    }

    /* Cliente */

    .cards .card {
      height: 450px;
      flex-direction: column;
      align-items: center;
    }

    .cards .card img {
      height: 100px;
      width: 100px;
    }

    /* FOOTER */
    .contenedor-footer {
      flex-direction: column;
      border: none;
    }

    .content-foo {
      margin-bottom: 20px;
      text-align: center;
    }

    .content-foo h4 {
      border: none;
    }

    .content-foo p {
      color: #ccc;
      border-bottom: 1px solid #f2f2f2;
      padding-bottom: 20px;
    }

    .titulo-final {
      font-size: 20px;
    }
  }
}
